<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <script src="./script.js" type="module"></script>
    <header>
      <nav>
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Premium</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">About</a></li>

          <li><button type="button">Sign in</button></li>
          <li><button type="button">Get Started</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- hero -->
      <section>
        <h1>Propel your business.</h1>
        <p>
          Propel comes with everything you need to get your business rolling.
        </p>
        <button type="button">Get Started</button>
      </section>
      <!--  -->
      <section>
        <p>
          <span>Promoting your business and services with Propel:</span> A
          responsive, multi-page business template with everything you need
          propel your business.
        </p>
        <ul>
          <li>
            <h2>Pro ad constituto</h2>
            <p>
              Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.
            </p>
          </li>
          <li>
            <h2>Eam commodo</h2>
            <p>
              Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.
            </p>
          </li>
          <li>
            <h2>Reformidans eis</h2>
            <p>
              Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro
              laoreet.
            </p>
          </li>
        </ul>
      </section>
      <!-- <section>
        <img src="" alt="">
    </section> -->
      <section>
        <p>
          <span> Illud decore voluptaria has at.</span> Hinc invenire atomorum
          no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum
          qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.
        </p>
        <a href="">More About Us</a>
        <!-- opinion -->
        <section>
          <div>
            <img src="./opinion/apricot.webp" alt="apricot" />
            <h2>
              <span>Ex tempor euismod sapientem ouis lexor pro.</span> Ad vix
              dicta iudico singulis, ius ex mollis veritus.
            </h2>
            <p>
              Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos
              ocurreret splendide hendrerit. Dicant placerat democritum eos id,
              sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis
              sed.
            </p>
          </div>
          <div>
            
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
